<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(300,300)" to="(350,300)" />
    <wire from="(620,120)" to="(620,250)" />
    <wire from="(350,410)" to="(470,410)" />
    <wire from="(270,300)" to="(270,380)" />
    <wire from="(140,520)" to="(140,670)" />
    <wire from="(350,220)" to="(350,300)" />
    <wire from="(170,490)" to="(170,510)" />
    <wire from="(400,190)" to="(400,270)" />
    <wire from="(400,290)" to="(1010,290)" />
    <wire from="(290,90)" to="(580,90)" />
    <wire from="(250,500)" to="(290,500)" />
    <wire from="(190,230)" to="(480,230)" />
    <wire from="(370,220)" to="(410,220)" />
    <wire from="(520,340)" to="(690,340)" />
    <wire from="(410,30)" to="(440,30)" />
    <wire from="(560,110)" to="(580,110)" />
    <wire from="(480,660)" to="(510,660)" />
    <wire from="(290,470)" to="(320,470)" />
    <wire from="(720,100)" to="(750,100)" />
    <wire from="(350,300)" to="(370,300)" />
    <wire from="(350,220)" to="(370,220)" />
    <wire from="(540,240)" to="(570,240)" />
    <wire from="(500,540)" to="(510,540)" />
    <wire from="(510,390)" to="(520,390)" />
    <wire from="(1160,220)" to="(1190,220)" />
    <wire from="(430,670)" to="(430,720)" />
    <wire from="(260,60)" to="(270,60)" />
    <wire from="(190,790)" to="(200,790)" />
    <wire from="(270,450)" to="(400,450)" />
    <wire from="(300,720)" to="(430,720)" />
    <wire from="(310,100)" to="(380,100)" />
    <wire from="(1110,660)" to="(1110,770)" />
    <wire from="(300,420)" to="(360,420)" />
    <wire from="(240,360)" to="(300,360)" />
    <wire from="(210,490)" to="(270,490)" />
    <wire from="(410,380)" to="(410,390)" />
    <wire from="(300,30)" to="(300,50)" />
    <wire from="(360,330)" to="(360,350)" />
    <wire from="(240,610)" to="(240,630)" />
    <wire from="(180,230)" to="(180,260)" />
    <wire from="(520,50)" to="(1140,50)" />
    <wire from="(290,790)" to="(520,790)" />
    <wire from="(210,360)" to="(240,360)" />
    <wire from="(410,480)" to="(440,480)" />
    <wire from="(670,110)" to="(690,110)" />
    <wire from="(430,670)" to="(450,670)" />
    <wire from="(310,100)" to="(310,280)" />
    <wire from="(460,550)" to="(470,550)" />
    <wire from="(240,130)" to="(240,180)" />
    <wire from="(220,70)" to="(230,70)" />
    <wire from="(190,760)" to="(200,760)" />
    <wire from="(450,370)" to="(520,370)" />
    <wire from="(500,160)" to="(1020,160)" />
    <wire from="(440,250)" to="(440,320)" />
    <wire from="(540,240)" to="(540,760)" />
    <wire from="(370,60)" to="(430,60)" />
    <wire from="(290,260)" to="(290,330)" />
    <wire from="(240,660)" to="(240,670)" />
    <wire from="(250,430)" to="(300,430)" />
    <wire from="(430,50)" to="(430,60)" />
    <wire from="(380,160)" to="(380,180)" />
    <wire from="(660,130)" to="(700,130)" />
    <wire from="(200,10)" to="(200,90)" />
    <wire from="(270,40)" to="(380,40)" />
    <wire from="(170,670)" to="(170,690)" />
    <wire from="(240,340)" to="(240,360)" />
    <wire from="(360,530)" to="(470,530)" />
    <wire from="(290,470)" to="(290,500)" />
    <wire from="(250,750)" to="(250,780)" />
    <wire from="(270,380)" to="(310,380)" />
    <wire from="(190,530)" to="(190,560)" />
    <wire from="(400,190)" to="(440,190)" />
    <wire from="(740,120)" to="(740,140)" />
    <wire from="(1010,180)" to="(1010,290)" />
    <wire from="(600,250)" to="(620,250)" />
    <wire from="(190,640)" to="(190,740)" />
    <wire from="(290,100)" to="(310,100)" />
    <wire from="(380,430)" to="(400,430)" />
    <wire from="(1090,180)" to="(1160,180)" />
    <wire from="(470,40)" to="(490,40)" />
    <wire from="(270,450)" to="(270,490)" />
    <wire from="(300,320)" to="(300,360)" />
    <wire from="(160,50)" to="(160,670)" />
    <wire from="(140,670)" to="(160,670)" />
    <wire from="(200,90)" to="(220,90)" />
    <wire from="(240,530)" to="(260,530)" />
    <wire from="(240,670)" to="(380,670)" />
    <wire from="(480,60)" to="(490,60)" />
    <wire from="(300,360)" to="(310,360)" />
    <wire from="(280,100)" to="(290,100)" />
    <wire from="(330,70)" to="(340,70)" />
    <wire from="(190,90)" to="(200,90)" />
    <wire from="(170,230)" to="(180,230)" />
    <wire from="(310,490)" to="(310,540)" />
    <wire from="(160,50)" to="(230,50)" />
    <wire from="(170,510)" to="(170,580)" />
    <wire from="(210,440)" to="(210,450)" />
    <wire from="(240,550)" to="(290,550)" />
    <wire from="(170,490)" to="(210,490)" />
    <wire from="(340,20)" to="(380,20)" />
    <wire from="(190,580)" to="(190,610)" />
    <wire from="(410,650)" to="(450,650)" />
    <wire from="(230,800)" to="(260,800)" />
    <wire from="(430,440)" to="(460,440)" />
    <wire from="(380,390)" to="(410,390)" />
    <wire from="(380,160)" to="(400,160)" />
    <wire from="(440,220)" to="(460,220)" />
    <wire from="(240,550)" to="(240,590)" />
    <wire from="(460,270)" to="(460,440)" />
    <wire from="(230,570)" to="(250,570)" />
    <wire from="(190,530)" to="(210,530)" />
    <wire from="(190,180)" to="(190,230)" />
    <wire from="(460,170)" to="(470,170)" />
    <wire from="(160,670)" to="(170,670)" />
    <wire from="(240,110)" to="(250,110)" />
    <wire from="(240,590)" to="(250,590)" />
    <wire from="(240,510)" to="(250,510)" />
    <wire from="(170,670)" to="(240,670)" />
    <wire from="(210,360)" to="(210,420)" />
    <wire from="(240,180)" to="(240,310)" />
    <wire from="(400,270)" to="(460,270)" />
    <wire from="(240,610)" to="(560,610)" />
    <wire from="(780,110)" to="(1100,110)" />
    <wire from="(290,90)" to="(290,100)" />
    <wire from="(1140,50)" to="(1140,370)" />
    <wire from="(170,720)" to="(170,810)" />
    <wire from="(440,250)" to="(480,250)" />
    <wire from="(370,120)" to="(370,220)" />
    <wire from="(660,130)" to="(660,490)" />
    <wire from="(240,130)" to="(330,130)" />
    <wire from="(560,150)" to="(560,260)" />
    <wire from="(510,660)" to="(510,770)" />
    <wire from="(520,70)" to="(680,70)" />
    <wire from="(310,540)" to="(330,540)" />
    <wire from="(190,140)" to="(400,140)" />
    <wire from="(1050,190)" to="(1050,380)" />
    <wire from="(690,150)" to="(690,340)" />
    <wire from="(380,430)" to="(380,670)" />
    <wire from="(360,500)" to="(440,500)" />
    <wire from="(1050,170)" to="(1060,170)" />
    <wire from="(470,350)" to="(470,410)" />
    <wire from="(550,380)" to="(1050,380)" />
    <wire from="(280,580)" to="(460,580)" />
    <wire from="(290,540)" to="(290,550)" />
    <wire from="(250,500)" to="(250,510)" />
    <wire from="(180,260)" to="(290,260)" />
    <wire from="(270,40)" to="(270,60)" />
    <wire from="(220,70)" to="(220,90)" />
    <wire from="(460,550)" to="(460,580)" />
    <wire from="(170,510)" to="(210,510)" />
    <wire from="(130,230)" to="(170,230)" />
    <wire from="(190,760)" to="(190,790)" />
    <wire from="(220,90)" to="(250,90)" />
    <wire from="(1110,660)" to="(1190,660)" />
    <wire from="(240,180)" to="(330,180)" />
    <wire from="(270,300)" to="(300,300)" />
    <wire from="(300,430)" to="(300,720)" />
    <wire from="(140,260)" to="(140,360)" />
    <wire from="(340,370)" to="(370,370)" />
    <wire from="(440,80)" to="(440,190)" />
    <wire from="(400,360)" to="(420,360)" />
    <wire from="(470,350)" to="(490,350)" />
    <wire from="(410,480)" to="(410,650)" />
    <wire from="(380,390)" to="(380,430)" />
    <wire from="(230,750)" to="(250,750)" />
    <wire from="(410,380)" to="(420,380)" />
    <wire from="(300,320)" to="(440,320)" />
    <wire from="(190,360)" to="(190,410)" />
    <wire from="(90,200)" to="(170,200)" />
    <wire from="(590,770)" to="(1110,770)" />
    <wire from="(300,30)" to="(310,30)" />
    <wire from="(250,780)" to="(260,780)" />
    <wire from="(180,230)" to="(190,230)" />
    <wire from="(130,260)" to="(140,260)" />
    <wire from="(190,560)" to="(200,560)" />
    <wire from="(210,420)" to="(220,420)" />
    <wire from="(1010,180)" to="(1020,180)" />
    <wire from="(680,90)" to="(690,90)" />
    <wire from="(730,140)" to="(740,140)" />
    <wire from="(290,330)" to="(360,330)" />
    <wire from="(310,280)" to="(370,280)" />
    <wire from="(350,480)" to="(410,480)" />
    <wire from="(470,490)" to="(660,490)" />
    <wire from="(270,410)" to="(320,410)" />
    <wire from="(140,360)" to="(190,360)" />
    <wire from="(200,10)" to="(310,10)" />
    <wire from="(510,390)" to="(510,540)" />
    <wire from="(480,60)" to="(480,80)" />
    <wire from="(190,440)" to="(190,530)" />
    <wire from="(300,50)" to="(340,50)" />
    <wire from="(290,520)" to="(330,520)" />
    <wire from="(170,810)" to="(200,810)" />
    <wire from="(290,540)" to="(310,540)" />
    <wire from="(270,410)" to="(270,450)" />
    <wire from="(170,580)" to="(190,580)" />
    <wire from="(190,360)" to="(210,360)" />
    <wire from="(190,90)" to="(190,140)" />
    <wire from="(430,50)" to="(440,50)" />
    <wire from="(250,510)" to="(260,510)" />
    <wire from="(310,490)" to="(320,490)" />
    <wire from="(300,360)" to="(300,420)" />
    <wire from="(1050,190)" to="(1060,190)" />
    <wire from="(1160,180)" to="(1160,220)" />
    <wire from="(330,70)" to="(330,130)" />
    <wire from="(690,150)" to="(700,150)" />
    <wire from="(740,120)" to="(750,120)" />
    <wire from="(300,50)" to="(300,300)" />
    <wire from="(560,260)" to="(570,260)" />
    <wire from="(510,770)" to="(520,770)" />
    <wire from="(560,110)" to="(560,120)" />
    <wire from="(190,140)" to="(190,150)" />
    <wire from="(210,480)" to="(210,490)" />
    <wire from="(410,110)" to="(520,110)" />
    <wire from="(360,420)" to="(360,500)" />
    <wire from="(560,260)" to="(560,610)" />
    <wire from="(1100,110)" to="(1100,500)" />
    <wire from="(240,110)" to="(240,130)" />
    <wire from="(240,590)" to="(240,610)" />
    <wire from="(270,380)" to="(270,410)" />
    <wire from="(130,490)" to="(170,490)" />
    <wire from="(170,200)" to="(170,230)" />
    <wire from="(90,760)" to="(190,760)" />
    <wire from="(430,150)" to="(470,150)" />
    <wire from="(440,80)" to="(480,80)" />
    <wire from="(680,70)" to="(680,90)" />
    <wire from="(1140,370)" to="(1190,370)" />
    <wire from="(1190,220)" to="(1200,220)" />
    <wire from="(540,760)" to="(560,760)" />
    <wire from="(620,120)" to="(640,120)" />
    <wire from="(510,240)" to="(540,240)" />
    <wire from="(360,180)" to="(380,180)" />
    <wire from="(610,100)" to="(640,100)" />
    <wire from="(520,70)" to="(520,110)" />
    <wire from="(90,200)" to="(90,760)" />
    <wire from="(360,350)" to="(370,350)" />
    <wire from="(370,120)" to="(380,120)" />
    <wire from="(130,520)" to="(140,520)" />
    <wire from="(460,170)" to="(460,220)" />
    <wire from="(210,440)" to="(220,440)" />
    <wire from="(190,580)" to="(200,580)" />
    <wire from="(190,740)" to="(200,740)" />
    <wire from="(1100,500)" to="(1190,500)" />
    <wire from="(360,330)" to="(490,330)" />
    <wire from="(550,780)" to="(560,780)" />
    <comp lib="1" name="AND Gate" loc="(430,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(590,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(440,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,630)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,150)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1190,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,520)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,640)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,260)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,450)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(350,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(720,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(600,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(170,720)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,440)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(130,490)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1090,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(730,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(780,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1190,660)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(610,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(520,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(280,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1050,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1190,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(550,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1190,500)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,120)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

