<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(610,290)" to="(610,300)" />
    <wire from="(1020,1020)" to="(1020,1030)" />
    <wire from="(1150,1150)" to="(1150,1170)" />
    <wire from="(390,730)" to="(1030,730)" />
    <wire from="(830,60)" to="(830,130)" />
    <wire from="(440,120)" to="(440,130)" />
    <wire from="(450,130)" to="(450,140)" />
    <wire from="(290,1250)" to="(290,1260)" />
    <wire from="(1150,190)" to="(1150,200)" />
    <wire from="(1430,790)" to="(1430,800)" />
    <wire from="(280,150)" to="(280,240)" />
    <wire from="(1420,780)" to="(1420,790)" />
    <wire from="(1400,760)" to="(1400,770)" />
    <wire from="(1410,770)" to="(1410,780)" />
    <wire from="(170,590)" to="(200,590)" />
    <wire from="(1170,850)" to="(1170,900)" />
    <wire from="(1310,790)" to="(1320,790)" />
    <wire from="(1350,890)" to="(1430,890)" />
    <wire from="(370,170)" to="(380,170)" />
    <wire from="(70,1030)" to="(70,1080)" />
    <wire from="(260,1540)" to="(460,1540)" />
    <wire from="(590,1030)" to="(600,1030)" />
    <wire from="(20,1320)" to="(200,1320)" />
    <wire from="(260,710)" to="(260,720)" />
    <wire from="(950,440)" to="(950,460)" />
    <wire from="(1020,1150)" to="(1020,1160)" />
    <wire from="(1030,520)" to="(1030,540)" />
    <wire from="(1350,960)" to="(1360,960)" />
    <wire from="(1310,920)" to="(1320,920)" />
    <wire from="(550,150)" to="(570,150)" />
    <wire from="(900,950)" to="(1050,950)" />
    <wire from="(290,200)" to="(320,200)" />
    <wire from="(260,1450)" to="(290,1450)" />
    <wire from="(1180,150)" to="(1190,150)" />
    <wire from="(240,480)" to="(260,480)" />
    <wire from="(510,440)" to="(520,440)" />
    <wire from="(730,150)" to="(730,400)" />
    <wire from="(220,1110)" to="(230,1110)" />
    <wire from="(260,1030)" to="(260,1080)" />
    <wire from="(410,160)" to="(540,160)" />
    <wire from="(300,110)" to="(300,170)" />
    <wire from="(1020,630)" to="(1030,630)" />
    <wire from="(660,270)" to="(670,270)" />
    <wire from="(1090,1010)" to="(1110,1010)" />
    <wire from="(560,170)" to="(570,170)" />
    <wire from="(20,800)" to="(210,800)" />
    <wire from="(1240,1180)" to="(1240,1200)" />
    <wire from="(1160,1190)" to="(1200,1190)" />
    <wire from="(370,310)" to="(370,320)" />
    <wire from="(340,280)" to="(340,290)" />
    <wire from="(120,1170)" to="(230,1170)" />
    <wire from="(340,600)" to="(340,620)" />
    <wire from="(1040,980)" to="(1040,990)" />
    <wire from="(380,320)" to="(380,350)" />
    <wire from="(170,840)" to="(210,840)" />
    <wire from="(1150,1170)" to="(1200,1170)" />
    <wire from="(1430,730)" to="(1430,740)" />
    <wire from="(720,370)" to="(1020,370)" />
    <wire from="(970,60)" to="(990,60)" />
    <wire from="(1310,730)" to="(1320,730)" />
    <wire from="(410,130)" to="(440,130)" />
    <wire from="(1180,280)" to="(1190,280)" />
    <wire from="(1220,320)" to="(1230,320)" />
    <wire from="(260,300)" to="(290,300)" />
    <wire from="(260,620)" to="(290,620)" />
    <wire from="(1100,840)" to="(1110,840)" />
    <wire from="(1090,1150)" to="(1100,1150)" />
    <wire from="(370,110)" to="(380,110)" />
    <wire from="(70,1480)" to="(70,1600)" />
    <wire from="(950,460)" to="(1000,460)" />
    <wire from="(170,1260)" to="(170,1390)" />
    <wire from="(230,1210)" to="(480,1210)" />
    <wire from="(1050,1120)" to="(1050,1140)" />
    <wire from="(230,690)" to="(290,690)" />
    <wire from="(360,430)" to="(360,440)" />
    <wire from="(20,1240)" to="(20,1320)" />
    <wire from="(460,210)" to="(460,230)" />
    <wire from="(90,80)" to="(90,610)" />
    <wire from="(120,1340)" to="(120,1430)" />
    <wire from="(1040,790)" to="(1040,800)" />
    <wire from="(210,370)" to="(250,370)" />
    <wire from="(850,980)" to="(850,1130)" />
    <wire from="(290,1090)" to="(330,1090)" />
    <wire from="(540,520)" to="(1030,520)" />
    <wire from="(1220,130)" to="(1230,130)" />
    <wire from="(440,610)" to="(470,610)" />
    <wire from="(260,110)" to="(290,110)" />
    <wire from="(1140,370)" to="(1150,370)" />
    <wire from="(270,340)" to="(270,380)" />
    <wire from="(170,1390)" to="(170,1500)" />
    <wire from="(1030,560)" to="(1060,560)" />
    <wire from="(470,220)" to="(470,260)" />
    <wire from="(410,280)" to="(420,280)" />
    <wire from="(330,200)" to="(340,200)" />
    <wire from="(1210,830)" to="(1210,940)" />
    <wire from="(700,1220)" to="(1030,1220)" />
    <wire from="(1140,1000)" to="(1160,1000)" />
    <wire from="(70,1360)" to="(200,1360)" />
    <wire from="(1050,930)" to="(1050,950)" />
    <wire from="(300,240)" to="(300,370)" />
    <wire from="(1160,910)" to="(1160,1000)" />
    <wire from="(270,230)" to="(320,230)" />
    <wire from="(290,490)" to="(290,510)" />
    <wire from="(70,780)" to="(70,860)" />
    <wire from="(830,130)" to="(830,280)" />
    <wire from="(190,1440)" to="(230,1440)" />
    <wire from="(780,200)" to="(780,600)" />
    <wire from="(230,530)" to="(590,530)" />
    <wire from="(520,400)" to="(520,440)" />
    <wire from="(1220,260)" to="(1230,260)" />
    <wire from="(170,1180)" to="(260,1180)" />
    <wire from="(900,120)" to="(1120,120)" />
    <wire from="(520,500)" to="(550,500)" />
    <wire from="(170,940)" to="(170,1180)" />
    <wire from="(410,150)" to="(490,150)" />
    <wire from="(70,130)" to="(70,570)" />
    <wire from="(1020,1020)" to="(1030,1020)" />
    <wire from="(1150,200)" to="(1150,220)" />
    <wire from="(1020,1030)" to="(1020,1040)" />
    <wire from="(20,1520)" to="(200,1520)" />
    <wire from="(330,1300)" to="(330,1310)" />
    <wire from="(970,260)" to="(970,800)" />
    <wire from="(1090,660)" to="(1280,660)" />
    <wire from="(1280,970)" to="(1280,980)" />
    <wire from="(1280,650)" to="(1280,660)" />
    <wire from="(1190,810)" to="(1190,1010)" />
    <wire from="(1140,190)" to="(1140,200)" />
    <wire from="(900,60)" to="(920,60)" />
    <wire from="(370,1320)" to="(590,1320)" />
    <wire from="(970,260)" to="(1120,260)" />
    <wire from="(1020,1150)" to="(1030,1150)" />
    <wire from="(830,820)" to="(1050,820)" />
    <wire from="(410,210)" to="(430,210)" />
    <wire from="(1170,730)" to="(1170,850)" />
    <wire from="(1050,420)" to="(1050,480)" />
    <wire from="(300,110)" to="(310,110)" />
    <wire from="(370,180)" to="(380,180)" />
    <wire from="(190,640)" to="(200,640)" />
    <wire from="(290,300)" to="(290,350)" />
    <wire from="(280,1250)" to="(280,1310)" />
    <wire from="(70,660)" to="(200,660)" />
    <wire from="(560,380)" to="(560,390)" />
    <wire from="(760,350)" to="(1130,350)" />
    <wire from="(700,1170)" to="(1020,1170)" />
    <wire from="(220,440)" to="(270,440)" />
    <wire from="(170,50)" to="(170,190)" />
    <wire from="(1220,150)" to="(1280,150)" />
    <wire from="(900,1100)" to="(900,1250)" />
    <wire from="(1020,1160)" to="(1020,1170)" />
    <wire from="(260,170)" to="(300,170)" />
    <wire from="(120,1060)" to="(220,1060)" />
    <wire from="(1310,930)" to="(1320,930)" />
    <wire from="(1090,710)" to="(1100,710)" />
    <wire from="(1180,160)" to="(1190,160)" />
    <wire from="(660,260)" to="(690,260)" />
    <wire from="(760,60)" to="(760,350)" />
    <wire from="(120,50)" to="(140,50)" />
    <wire from="(1030,630)" to="(1060,630)" />
    <wire from="(70,780)" to="(210,780)" />
    <wire from="(290,110)" to="(290,160)" />
    <wire from="(70,1360)" to="(70,1480)" />
    <wire from="(1390,700)" to="(1390,720)" />
    <wire from="(1050,680)" to="(1050,700)" />
    <wire from="(20,1140)" to="(200,1140)" />
    <wire from="(20,1460)" to="(200,1460)" />
    <wire from="(280,550)" to="(280,560)" />
    <wire from="(1240,160)" to="(1240,380)" />
    <wire from="(250,840)" to="(250,850)" />
    <wire from="(20,800)" to="(20,880)" />
    <wire from="(360,310)" to="(360,330)" />
    <wire from="(120,900)" to="(120,980)" />
    <wire from="(1200,380)" to="(1200,450)" />
    <wire from="(1060,560)" to="(1060,630)" />
    <wire from="(260,210)" to="(260,240)" />
    <wire from="(970,1240)" to="(970,1260)" />
    <wire from="(290,1170)" to="(520,1170)" />
    <wire from="(1430,860)" to="(1440,860)" />
    <wire from="(1310,740)" to="(1320,740)" />
    <wire from="(1420,850)" to="(1430,850)" />
    <wire from="(1410,840)" to="(1420,840)" />
    <wire from="(1400,830)" to="(1410,830)" />
    <wire from="(1390,820)" to="(1400,820)" />
    <wire from="(1380,810)" to="(1390,810)" />
    <wire from="(1370,800)" to="(1380,800)" />
    <wire from="(1180,290)" to="(1190,290)" />
    <wire from="(1220,330)" to="(1230,330)" />
    <wire from="(1210,710)" to="(1210,830)" />
    <wire from="(780,200)" to="(1130,200)" />
    <wire from="(1170,1220)" to="(1200,1220)" />
    <wire from="(280,1310)" to="(290,1310)" />
    <wire from="(370,120)" to="(380,120)" />
    <wire from="(360,430)" to="(370,430)" />
    <wire from="(320,1350)" to="(330,1350)" />
    <wire from="(1180,1240)" to="(1200,1240)" />
    <wire from="(170,630)" to="(170,760)" />
    <wire from="(650,810)" to="(700,810)" />
    <wire from="(1010,450)" to="(1010,460)" />
    <wire from="(1210,970)" to="(1210,990)" />
    <wire from="(850,1130)" to="(1040,1130)" />
    <wire from="(170,760)" to="(170,840)" />
    <wire from="(330,1270)" to="(500,1270)" />
    <wire from="(830,970)" to="(830,1120)" />
    <wire from="(830,60)" to="(850,60)" />
    <wire from="(1350,910)" to="(1360,910)" />
    <wire from="(1190,810)" to="(1270,810)" />
    <wire from="(190,640)" to="(190,1120)" />
    <wire from="(780,90)" to="(780,200)" />
    <wire from="(500,900)" to="(1030,900)" />
    <wire from="(410,290)" to="(420,290)" />
    <wire from="(510,920)" to="(1030,920)" />
    <wire from="(120,700)" to="(200,700)" />
    <wire from="(970,1240)" to="(1040,1240)" />
    <wire from="(70,660)" to="(70,780)" />
    <wire from="(680,240)" to="(690,240)" />
    <wire from="(260,210)" to="(330,210)" />
    <wire from="(600,160)" to="(610,160)" />
    <wire from="(140,1380)" to="(200,1380)" />
    <wire from="(220,430)" to="(220,440)" />
    <wire from="(780,1180)" to="(780,1250)" />
    <wire from="(260,150)" to="(260,160)" />
    <wire from="(330,220)" to="(330,230)" />
    <wire from="(450,240)" to="(620,240)" />
    <wire from="(1040,930)" to="(1040,940)" />
    <wire from="(1100,990)" to="(1100,1000)" />
    <wire from="(1390,720)" to="(1440,720)" />
    <wire from="(490,500)" to="(490,780)" />
    <wire from="(1430,800)" to="(1440,800)" />
    <wire from="(290,350)" to="(380,350)" />
    <wire from="(1420,790)" to="(1430,790)" />
    <wire from="(1400,770)" to="(1410,770)" />
    <wire from="(1410,780)" to="(1420,780)" />
    <wire from="(120,820)" to="(210,820)" />
    <wire from="(1220,270)" to="(1230,270)" />
    <wire from="(1140,1150)" to="(1150,1150)" />
    <wire from="(440,120)" to="(460,120)" />
    <wire from="(450,140)" to="(460,140)" />
    <wire from="(280,1250)" to="(290,1250)" />
    <wire from="(270,340)" to="(350,340)" />
    <wire from="(550,440)" to="(550,500)" />
    <wire from="(470,610)" to="(470,850)" />
    <wire from="(1020,1030)" to="(1030,1030)" />
    <wire from="(700,720)" to="(1030,720)" />
    <wire from="(590,530)" to="(590,1030)" />
    <wire from="(250,970)" to="(320,970)" />
    <wire from="(610,300)" to="(620,300)" />
    <wire from="(20,880)" to="(210,880)" />
    <wire from="(1030,410)" to="(1030,420)" />
    <wire from="(1330,540)" to="(1440,540)" />
    <wire from="(590,1050)" to="(590,1320)" />
    <wire from="(20,40)" to="(20,50)" />
    <wire from="(1280,980)" to="(1280,1010)" />
    <wire from="(1270,970)" to="(1270,980)" />
    <wire from="(1130,190)" to="(1130,200)" />
    <wire from="(1020,1040)" to="(1020,1060)" />
    <wire from="(1210,990)" to="(1260,990)" />
    <wire from="(1430,810)" to="(1430,820)" />
    <wire from="(430,220)" to="(470,220)" />
    <wire from="(1420,800)" to="(1420,810)" />
    <wire from="(1410,790)" to="(1410,800)" />
    <wire from="(1400,780)" to="(1400,790)" />
    <wire from="(1390,770)" to="(1390,780)" />
    <wire from="(1170,730)" to="(1250,730)" />
    <wire from="(1020,1160)" to="(1030,1160)" />
    <wire from="(310,440)" to="(330,440)" />
    <wire from="(450,260)" to="(470,260)" />
    <wire from="(1310,630)" to="(1440,630)" />
    <wire from="(390,730)" to="(390,770)" />
    <wire from="(70,920)" to="(70,1030)" />
    <wire from="(410,230)" to="(420,230)" />
    <wire from="(460,910)" to="(460,1540)" />
    <wire from="(1350,900)" to="(1440,900)" />
    <wire from="(290,490)" to="(370,490)" />
    <wire from="(320,1300)" to="(320,1350)" />
    <wire from="(1050,480)" to="(1330,480)" />
    <wire from="(120,1100)" to="(120,1170)" />
    <wire from="(230,380)" to="(230,390)" />
    <wire from="(760,540)" to="(1010,540)" />
    <wire from="(700,720)" to="(700,810)" />
    <wire from="(260,90)" to="(260,110)" />
    <wire from="(20,1320)" to="(20,1410)" />
    <wire from="(1020,1170)" to="(1020,1180)" />
    <wire from="(1150,340)" to="(1150,350)" />
    <wire from="(250,490)" to="(290,490)" />
    <wire from="(700,1170)" to="(700,1190)" />
    <wire from="(1430,740)" to="(1440,740)" />
    <wire from="(1310,940)" to="(1320,940)" />
    <wire from="(320,250)" to="(350,250)" />
    <wire from="(760,60)" to="(780,60)" />
    <wire from="(1180,170)" to="(1190,170)" />
    <wire from="(1150,1170)" to="(1150,1290)" />
    <wire from="(610,220)" to="(640,220)" />
    <wire from="(370,320)" to="(380,320)" />
    <wire from="(220,490)" to="(230,490)" />
    <wire from="(1350,410)" to="(1350,520)" />
    <wire from="(70,860)" to="(70,920)" />
    <wire from="(260,410)" to="(260,480)" />
    <wire from="(1100,420)" to="(1100,440)" />
    <wire from="(1270,1100)" to="(1270,1190)" />
    <wire from="(250,930)" to="(300,930)" />
    <wire from="(320,680)" to="(370,680)" />
    <wire from="(1240,560)" to="(1240,590)" />
    <wire from="(230,1470)" to="(230,1480)" />
    <wire from="(850,690)" to="(1040,690)" />
    <wire from="(90,1160)" to="(200,1160)" />
    <wire from="(360,890)" to="(360,1100)" />
    <wire from="(1430,750)" to="(1430,760)" />
    <wire from="(1310,630)" to="(1310,640)" />
    <wire from="(1420,740)" to="(1420,750)" />
    <wire from="(1310,750)" to="(1320,750)" />
    <wire from="(1180,300)" to="(1190,300)" />
    <wire from="(1090,850)" to="(1100,850)" />
    <wire from="(90,610)" to="(90,1160)" />
    <wire from="(20,90)" to="(20,710)" />
    <wire from="(1350,520)" to="(1440,520)" />
    <wire from="(370,130)" to="(380,130)" />
    <wire from="(260,720)" to="(340,720)" />
    <wire from="(70,920)" to="(210,920)" />
    <wire from="(970,800)" to="(1040,800)" />
    <wire from="(290,570)" to="(290,620)" />
    <wire from="(1090,1160)" to="(1110,1160)" />
    <wire from="(970,800)" to="(970,940)" />
    <wire from="(1050,820)" to="(1050,840)" />
    <wire from="(1000,450)" to="(1000,460)" />
    <wire from="(300,390)" to="(300,400)" />
    <wire from="(340,430)" to="(340,440)" />
    <wire from="(900,270)" to="(900,810)" />
    <wire from="(850,90)" to="(850,690)" />
    <wire from="(470,850)" to="(1030,850)" />
    <wire from="(1040,1130)" to="(1040,1140)" />
    <wire from="(270,130)" to="(310,130)" />
    <wire from="(1430,880)" to="(1430,890)" />
    <wire from="(900,1100)" to="(920,1100)" />
    <wire from="(1350,920)" to="(1360,920)" />
    <wire from="(1180,110)" to="(1190,110)" />
    <wire from="(1100,990)" to="(1110,990)" />
    <wire from="(850,1130)" to="(850,1230)" />
    <wire from="(170,1220)" to="(170,1260)" />
    <wire from="(170,50)" to="(190,50)" />
    <wire from="(410,300)" to="(420,300)" />
    <wire from="(500,900)" to="(500,1270)" />
    <wire from="(1230,670)" to="(1440,670)" />
    <wire from="(640,220)" to="(640,230)" />
    <wire from="(1120,380)" to="(1120,400)" />
    <wire from="(600,1200)" to="(600,1340)" />
    <wire from="(220,440)" to="(220,450)" />
    <wire from="(20,1410)" to="(200,1410)" />
    <wire from="(290,190)" to="(290,200)" />
    <wire from="(40,1010)" to="(40,1600)" />
    <wire from="(830,130)" to="(1120,130)" />
    <wire from="(1030,610)" to="(1030,630)" />
    <wire from="(140,1380)" to="(140,1540)" />
    <wire from="(1220,280)" to="(1230,280)" />
    <wire from="(1140,200)" to="(1150,200)" />
    <wire from="(1150,410)" to="(1350,410)" />
    <wire from="(120,1300)" to="(120,1340)" />
    <wire from="(350,500)" to="(490,500)" />
    <wire from="(320,1300)" to="(330,1300)" />
    <wire from="(460,420)" to="(460,600)" />
    <wire from="(1160,910)" to="(1250,910)" />
    <wire from="(70,860)" to="(210,860)" />
    <wire from="(40,700)" to="(40,1010)" />
    <wire from="(1020,1040)" to="(1030,1040)" />
    <wire from="(1230,670)" to="(1230,1100)" />
    <wire from="(120,1170)" to="(120,1300)" />
    <wire from="(230,1290)" to="(290,1290)" />
    <wire from="(1050,1080)" to="(1050,1100)" />
    <wire from="(900,1250)" to="(900,1260)" />
    <wire from="(170,1550)" to="(230,1550)" />
    <wire from="(1260,970)" to="(1260,990)" />
    <wire from="(320,550)" to="(510,550)" />
    <wire from="(780,600)" to="(780,1180)" />
    <wire from="(1020,490)" to="(1400,490)" />
    <wire from="(290,1280)" to="(290,1290)" />
    <wire from="(20,880)" to="(20,960)" />
    <wire from="(20,1520)" to="(20,1600)" />
    <wire from="(120,980)" to="(120,1060)" />
    <wire from="(970,40)" to="(970,60)" />
    <wire from="(170,1260)" to="(200,1260)" />
    <wire from="(1190,380)" to="(1200,380)" />
    <wire from="(1020,1170)" to="(1030,1170)" />
    <wire from="(20,50)" to="(20,90)" />
    <wire from="(900,270)" to="(1120,270)" />
    <wire from="(1120,380)" to="(1190,380)" />
    <wire from="(410,240)" to="(420,240)" />
    <wire from="(250,720)" to="(260,720)" />
    <wire from="(700,860)" to="(1030,860)" />
    <wire from="(320,880)" to="(1030,880)" />
    <wire from="(550,390)" to="(550,400)" />
    <wire from="(390,630)" to="(440,630)" />
    <wire from="(500,420)" to="(550,420)" />
    <wire from="(170,190)" to="(170,590)" />
    <wire from="(210,370)" to="(210,390)" />
    <wire from="(1030,450)" to="(1200,450)" />
    <wire from="(1280,800)" to="(1280,810)" />
    <wire from="(280,120)" to="(280,150)" />
    <wire from="(260,1380)" to="(260,1410)" />
    <wire from="(1140,340)" to="(1140,350)" />
    <wire from="(600,120)" to="(600,140)" />
    <wire from="(990,90)" to="(990,1260)" />
    <wire from="(680,580)" to="(680,750)" />
    <wire from="(1310,950)" to="(1320,950)" />
    <wire from="(1350,730)" to="(1430,730)" />
    <wire from="(170,840)" to="(170,940)" />
    <wire from="(1180,180)" to="(1190,180)" />
    <wire from="(1180,890)" to="(1250,890)" />
    <wire from="(830,970)" to="(1050,970)" />
    <wire from="(700,280)" to="(700,440)" />
    <wire from="(1350,740)" to="(1420,740)" />
    <wire from="(40,700)" to="(120,700)" />
    <wire from="(490,130)" to="(500,130)" />
    <wire from="(120,1100)" to="(200,1100)" />
    <wire from="(340,620)" to="(350,620)" />
    <wire from="(1160,1190)" to="(1160,1290)" />
    <wire from="(490,190)" to="(570,190)" />
    <wire from="(1160,740)" to="(1160,910)" />
    <wire from="(1090,720)" to="(1110,720)" />
    <wire from="(20,1460)" to="(20,1520)" />
    <wire from="(320,360)" to="(380,360)" />
    <wire from="(610,260)" to="(610,270)" />
    <wire from="(230,520)" to="(230,530)" />
    <wire from="(70,40)" to="(70,50)" />
    <wire from="(700,1000)" to="(1020,1000)" />
    <wire from="(1350,770)" to="(1390,770)" />
    <wire from="(1400,500)" to="(1440,500)" />
    <wire from="(1350,750)" to="(1410,750)" />
    <wire from="(530,1110)" to="(760,1110)" />
    <wire from="(450,250)" to="(560,250)" />
    <wire from="(500,150)" to="(500,180)" />
    <wire from="(1040,690)" to="(1040,700)" />
    <wire from="(760,1110)" to="(760,1260)" />
    <wire from="(1350,760)" to="(1400,760)" />
    <wire from="(1430,880)" to="(1440,880)" />
    <wire from="(230,620)" to="(260,620)" />
    <wire from="(1310,760)" to="(1320,760)" />
    <wire from="(120,900)" to="(210,900)" />
    <wire from="(20,1140)" to="(20,1240)" />
    <wire from="(1180,310)" to="(1190,310)" />
    <wire from="(120,1430)" to="(120,1600)" />
    <wire from="(240,770)" to="(390,770)" />
    <wire from="(410,180)" to="(420,180)" />
    <wire from="(300,390)" to="(310,390)" />
    <wire from="(190,80)" to="(190,640)" />
    <wire from="(370,140)" to="(380,140)" />
    <wire from="(1190,1010)" to="(1280,1010)" />
    <wire from="(1350,780)" to="(1380,780)" />
    <wire from="(1350,790)" to="(1370,790)" />
    <wire from="(1000,450)" to="(1010,450)" />
    <wire from="(1190,380)" to="(1190,810)" />
    <wire from="(850,690)" to="(850,830)" />
    <wire from="(20,960)" to="(210,960)" />
    <wire from="(370,670)" to="(560,670)" />
    <wire from="(700,860)" to="(700,1000)" />
    <wire from="(1230,1100)" to="(1270,1100)" />
    <wire from="(430,210)" to="(430,220)" />
    <wire from="(330,430)" to="(330,440)" />
    <wire from="(850,830)" to="(1040,830)" />
    <wire from="(1150,680)" to="(1210,680)" />
    <wire from="(120,730)" to="(120,820)" />
    <wire from="(900,40)" to="(900,60)" />
    <wire from="(540,890)" to="(540,1100)" />
    <wire from="(40,1010)" to="(200,1010)" />
    <wire from="(1310,890)" to="(1320,890)" />
    <wire from="(1350,930)" to="(1360,930)" />
    <wire from="(1180,120)" to="(1190,120)" />
    <wire from="(260,150)" to="(280,150)" />
    <wire from="(170,590)" to="(170,630)" />
    <wire from="(520,400)" to="(550,400)" />
    <wire from="(410,110)" to="(560,110)" />
    <wire from="(1160,1000)" to="(1160,1190)" />
    <wire from="(530,180)" to="(530,300)" />
    <wire from="(1220,140)" to="(1250,140)" />
    <wire from="(170,1550)" to="(170,1600)" />
    <wire from="(1280,150)" to="(1280,630)" />
    <wire from="(970,940)" to="(1040,940)" />
    <wire from="(830,1120)" to="(830,1260)" />
    <wire from="(480,760)" to="(480,1210)" />
    <wire from="(1280,1190)" to="(1280,1210)" />
    <wire from="(290,280)" to="(340,280)" />
    <wire from="(260,170)" to="(260,190)" />
    <wire from="(320,230)" to="(320,250)" />
    <wire from="(540,130)" to="(540,160)" />
    <wire from="(970,940)" to="(970,1090)" />
    <wire from="(250,840)" to="(540,840)" />
    <wire from="(830,280)" to="(830,680)" />
    <wire from="(610,200)" to="(610,220)" />
    <wire from="(920,90)" to="(920,1260)" />
    <wire from="(1430,820)" to="(1440,820)" />
    <wire from="(190,1440)" to="(190,1600)" />
    <wire from="(1420,810)" to="(1430,810)" />
    <wire from="(1410,800)" to="(1420,800)" />
    <wire from="(1400,790)" to="(1410,790)" />
    <wire from="(1390,780)" to="(1400,780)" />
    <wire from="(1220,290)" to="(1230,290)" />
    <wire from="(1270,980)" to="(1280,980)" />
    <wire from="(450,270)" to="(610,270)" />
    <wire from="(1150,220)" to="(1160,220)" />
    <wire from="(480,180)" to="(500,180)" />
    <wire from="(260,1450)" to="(260,1490)" />
    <wire from="(410,120)" to="(420,120)" />
    <wire from="(70,1200)" to="(200,1200)" />
    <wire from="(480,580)" to="(480,710)" />
    <wire from="(1180,890)" to="(1180,1240)" />
    <wire from="(250,370)" to="(300,370)" />
    <wire from="(220,340)" to="(270,340)" />
    <wire from="(290,200)" to="(290,280)" />
    <wire from="(970,110)" to="(970,260)" />
    <wire from="(1040,1080)" to="(1040,1090)" />
    <wire from="(170,940)" to="(210,940)" />
    <wire from="(1100,1140)" to="(1100,1150)" />
    <wire from="(1430,830)" to="(1430,840)" />
    <wire from="(1380,780)" to="(1380,790)" />
    <wire from="(1390,790)" to="(1390,800)" />
    <wire from="(1400,800)" to="(1400,810)" />
    <wire from="(1410,810)" to="(1410,820)" />
    <wire from="(1420,820)" to="(1420,830)" />
    <wire from="(170,630)" to="(200,630)" />
    <wire from="(320,550)" to="(320,650)" />
    <wire from="(1020,1180)" to="(1030,1180)" />
    <wire from="(1000,400)" to="(1000,440)" />
    <wire from="(260,620)" to="(260,660)" />
    <wire from="(320,360)" to="(320,400)" />
    <wire from="(410,250)" to="(420,250)" />
    <wire from="(120,1300)" to="(200,1300)" />
    <wire from="(220,380)" to="(230,380)" />
    <wire from="(440,870)" to="(1030,870)" />
    <wire from="(700,1190)" to="(1030,1190)" />
    <wire from="(460,910)" to="(1030,910)" />
    <wire from="(900,810)" to="(900,950)" />
    <wire from="(20,710)" to="(210,710)" />
    <wire from="(1140,350)" to="(1140,370)" />
    <wire from="(1010,540)" to="(1010,550)" />
    <wire from="(1170,700)" to="(1170,730)" />
    <wire from="(340,190)" to="(340,200)" />
    <wire from="(310,220)" to="(310,370)" />
    <wire from="(440,610)" to="(440,630)" />
    <wire from="(830,40)" to="(830,60)" />
    <wire from="(1180,710)" to="(1180,720)" />
    <wire from="(1270,800)" to="(1270,810)" />
    <wire from="(1130,340)" to="(1130,350)" />
    <wire from="(700,1190)" to="(700,1210)" />
    <wire from="(1430,760)" to="(1440,760)" />
    <wire from="(1310,960)" to="(1320,960)" />
    <wire from="(1160,690)" to="(1160,740)" />
    <wire from="(1420,750)" to="(1430,750)" />
    <wire from="(170,190)" to="(260,190)" />
    <wire from="(650,290)" to="(670,290)" />
    <wire from="(280,240)" to="(300,240)" />
    <wire from="(120,1430)" to="(200,1430)" />
    <wire from="(240,850)" to="(250,850)" />
    <wire from="(760,350)" to="(760,540)" />
    <wire from="(1100,420)" to="(1120,420)" />
    <wire from="(610,260)" to="(620,260)" />
    <wire from="(560,470)" to="(560,670)" />
    <wire from="(270,440)" to="(270,510)" />
    <wire from="(190,1120)" to="(190,1440)" />
    <wire from="(250,420)" to="(250,490)" />
    <wire from="(1020,1000)" to="(1020,1010)" />
    <wire from="(170,1500)" to="(230,1500)" />
    <wire from="(310,370)" to="(360,370)" />
    <wire from="(230,1250)" to="(280,1250)" />
    <wire from="(380,360)" to="(380,370)" />
    <wire from="(350,330)" to="(350,340)" />
    <wire from="(340,320)" to="(340,330)" />
    <wire from="(370,670)" to="(370,680)" />
    <wire from="(70,1200)" to="(70,1280)" />
    <wire from="(140,80)" to="(140,1380)" />
    <wire from="(230,1330)" to="(330,1330)" />
    <wire from="(420,770)" to="(1030,770)" />
    <wire from="(1240,1220)" to="(1240,1230)" />
    <wire from="(1430,770)" to="(1430,780)" />
    <wire from="(480,760)" to="(1030,760)" />
    <wire from="(1410,750)" to="(1410,760)" />
    <wire from="(1420,760)" to="(1420,770)" />
    <wire from="(1310,770)" to="(1320,770)" />
    <wire from="(1180,320)" to="(1190,320)" />
    <wire from="(120,1060)" to="(120,1100)" />
    <wire from="(490,780)" to="(1030,780)" />
    <wire from="(490,150)" to="(490,190)" />
    <wire from="(640,150)" to="(730,150)" />
    <wire from="(450,230)" to="(460,230)" />
    <wire from="(370,150)" to="(380,150)" />
    <wire from="(330,430)" to="(340,430)" />
    <wire from="(260,240)" to="(260,300)" />
    <wire from="(1090,860)" to="(1110,860)" />
    <wire from="(830,680)" to="(830,820)" />
    <wire from="(500,370)" to="(550,370)" />
    <wire from="(410,200)" to="(410,210)" />
    <wire from="(700,440)" to="(950,440)" />
    <wire from="(520,500)" to="(520,570)" />
    <wire from="(370,480)" to="(370,490)" />
    <wire from="(20,90)" to="(260,90)" />
    <wire from="(70,50)" to="(70,130)" />
    <wire from="(330,750)" to="(330,1090)" />
    <wire from="(340,640)" to="(340,720)" />
    <wire from="(1040,830)" to="(1040,840)" />
    <wire from="(170,1340)" to="(200,1340)" />
    <wire from="(600,1030)" to="(600,1070)" />
    <wire from="(1310,900)" to="(1320,900)" />
    <wire from="(1350,940)" to="(1360,940)" />
    <wire from="(1220,170)" to="(1230,170)" />
    <wire from="(900,1250)" to="(1050,1250)" />
    <wire from="(1090,1000)" to="(1100,1000)" />
    <wire from="(1180,130)" to="(1190,130)" />
    <wire from="(680,580)" to="(1030,580)" />
    <wire from="(1330,480)" to="(1330,540)" />
    <wire from="(330,230)" to="(350,230)" />
    <wire from="(20,1410)" to="(20,1460)" />
    <wire from="(120,160)" to="(260,160)" />
    <wire from="(700,810)" to="(700,860)" />
    <wire from="(1220,160)" to="(1240,160)" />
    <wire from="(640,230)" to="(650,230)" />
    <wire from="(70,1080)" to="(200,1080)" />
    <wire from="(660,260)" to="(660,270)" />
    <wire from="(1050,970)" to="(1050,990)" />
    <wire from="(240,480)" to="(240,490)" />
    <wire from="(590,530)" to="(1230,530)" />
    <wire from="(120,40)" to="(120,50)" />
    <wire from="(1350,720)" to="(1390,720)" />
    <wire from="(1000,440)" to="(1100,440)" />
    <wire from="(460,210)" to="(570,210)" />
    <wire from="(550,150)" to="(550,180)" />
    <wire from="(1100,700)" to="(1100,710)" />
    <wire from="(850,830)" to="(850,980)" />
    <wire from="(760,40)" to="(760,60)" />
    <wire from="(1440,520)" to="(1450,520)" />
    <wire from="(700,1000)" to="(700,1170)" />
    <wire from="(1030,420)" to="(1050,420)" />
    <wire from="(1220,300)" to="(1230,300)" />
    <wire from="(1180,260)" to="(1190,260)" />
    <wire from="(1100,1140)" to="(1110,1140)" />
    <wire from="(20,50)" to="(40,50)" />
    <wire from="(920,1100)" to="(1050,1100)" />
    <wire from="(120,680)" to="(120,730)" />
    <wire from="(20,960)" to="(20,1140)" />
    <wire from="(590,130)" to="(720,130)" />
    <wire from="(1020,1060)" to="(1030,1060)" />
    <wire from="(70,570)" to="(200,570)" />
    <wire from="(140,1540)" to="(200,1540)" />
    <wire from="(1200,380)" to="(1240,380)" />
    <wire from="(20,1240)" to="(200,1240)" />
    <wire from="(540,1100)" to="(540,1170)" />
    <wire from="(830,280)" to="(1120,280)" />
    <wire from="(420,770)" to="(420,1430)" />
    <wire from="(90,610)" to="(200,610)" />
    <wire from="(320,880)" to="(320,970)" />
    <wire from="(1400,490)" to="(1400,500)" />
    <wire from="(120,980)" to="(210,980)" />
    <wire from="(1220,110)" to="(1230,110)" />
    <wire from="(1140,350)" to="(1150,350)" />
    <wire from="(170,1180)" to="(170,1220)" />
    <wire from="(410,260)" to="(420,260)" />
    <wire from="(170,1500)" to="(170,1550)" />
    <wire from="(1160,740)" to="(1250,740)" />
    <wire from="(440,810)" to="(440,870)" />
    <wire from="(970,60)" to="(970,110)" />
    <wire from="(590,120)" to="(600,120)" />
    <wire from="(590,130)" to="(590,140)" />
    <wire from="(560,420)" to="(560,430)" />
    <wire from="(1050,1230)" to="(1050,1250)" />
    <wire from="(300,240)" to="(350,240)" />
    <wire from="(530,140)" to="(590,140)" />
    <wire from="(120,1340)" to="(170,1340)" />
    <wire from="(1260,800)" to="(1260,830)" />
    <wire from="(330,190)" to="(330,200)" />
    <wire from="(1170,1220)" to="(1170,1290)" />
    <wire from="(220,1040)" to="(220,1060)" />
    <wire from="(170,760)" to="(210,760)" />
    <wire from="(20,710)" to="(20,800)" />
    <wire from="(780,600)" to="(1020,600)" />
    <wire from="(1210,830)" to="(1260,830)" />
    <wire from="(240,420)" to="(240,450)" />
    <wire from="(530,180)" to="(550,180)" />
    <wire from="(970,110)" to="(1120,110)" />
    <wire from="(760,540)" to="(760,1110)" />
    <wire from="(350,330)" to="(360,330)" />
    <wire from="(340,640)" to="(350,640)" />
    <wire from="(70,1080)" to="(70,1200)" />
    <wire from="(1020,1000)" to="(1030,1000)" />
    <wire from="(590,1050)" to="(1030,1050)" />
    <wire from="(1020,370)" to="(1020,380)" />
    <wire from="(1020,1010)" to="(1020,1020)" />
    <wire from="(540,520)" to="(540,840)" />
    <wire from="(1250,140)" to="(1250,530)" />
    <wire from="(900,950)" to="(900,1100)" />
    <wire from="(320,1430)" to="(420,1430)" />
    <wire from="(600,1070)" to="(1030,1070)" />
    <wire from="(70,570)" to="(70,660)" />
    <wire from="(410,170)" to="(450,170)" />
    <wire from="(280,560)" to="(510,560)" />
    <wire from="(290,570)" to="(520,570)" />
    <wire from="(270,130)" to="(270,230)" />
    <wire from="(170,1220)" to="(200,1220)" />
    <wire from="(1310,780)" to="(1320,780)" />
    <wire from="(1180,330)" to="(1190,330)" />
    <wire from="(900,810)" to="(1050,810)" />
    <wire from="(330,750)" to="(680,750)" />
    <wire from="(1180,720)" to="(1250,720)" />
    <wire from="(830,1120)" to="(1050,1120)" />
    <wire from="(1240,590)" to="(1440,590)" />
    <wire from="(410,200)" to="(420,200)" />
    <wire from="(370,160)" to="(380,160)" />
    <wire from="(450,300)" to="(530,300)" />
    <wire from="(70,1280)" to="(200,1280)" />
    <wire from="(1150,680)" to="(1150,1150)" />
    <wire from="(250,370)" to="(250,380)" />
    <wire from="(1140,710)" to="(1180,710)" />
    <wire from="(120,160)" to="(120,680)" />
    <wire from="(340,600)" to="(460,600)" />
    <wire from="(310,430)" to="(310,440)" />
    <wire from="(350,470)" to="(350,500)" />
    <wire from="(900,120)" to="(900,270)" />
    <wire from="(600,1200)" to="(1030,1200)" />
    <wire from="(540,890)" to="(1030,890)" />
    <wire from="(1350,950)" to="(1360,950)" />
    <wire from="(1310,910)" to="(1320,910)" />
    <wire from="(540,130)" to="(560,130)" />
    <wire from="(1220,180)" to="(1230,180)" />
    <wire from="(120,730)" to="(210,730)" />
    <wire from="(1270,1190)" to="(1280,1190)" />
    <wire from="(1100,700)" to="(1110,700)" />
    <wire from="(1180,140)" to="(1190,140)" />
    <wire from="(310,220)" to="(330,220)" />
    <wire from="(220,340)" to="(220,380)" />
    <wire from="(900,60)" to="(900,120)" />
    <wire from="(300,220)" to="(310,220)" />
    <wire from="(1090,370)" to="(1090,660)" />
    <wire from="(1020,370)" to="(1090,370)" />
    <wire from="(1180,720)" to="(1180,890)" />
    <wire from="(720,130)" to="(720,370)" />
    <wire from="(140,1540)" to="(140,1600)" />
    <wire from="(600,200)" to="(610,200)" />
    <wire from="(1040,380)" to="(1120,380)" />
    <wire from="(230,480)" to="(230,490)" />
    <wire from="(220,1110)" to="(220,1120)" />
    <wire from="(380,310)" to="(380,320)" />
    <wire from="(850,980)" to="(1040,980)" />
    <wire from="(450,280)" to="(620,280)" />
    <wire from="(830,820)" to="(830,970)" />
    <wire from="(480,710)" to="(1030,710)" />
    <wire from="(1430,840)" to="(1440,840)" />
    <wire from="(1310,720)" to="(1320,720)" />
    <wire from="(300,740)" to="(1030,740)" />
    <wire from="(1380,790)" to="(1390,790)" />
    <wire from="(1390,800)" to="(1400,800)" />
    <wire from="(1400,810)" to="(1410,810)" />
    <wire from="(1410,820)" to="(1420,820)" />
    <wire from="(1420,830)" to="(1430,830)" />
    <wire from="(1220,310)" to="(1230,310)" />
    <wire from="(230,650)" to="(320,650)" />
    <wire from="(450,290)" to="(610,290)" />
    <wire from="(1180,270)" to="(1190,270)" />
    <wire from="(40,80)" to="(40,700)" />
    <wire from="(410,140)" to="(420,140)" />
    <wire from="(1140,850)" to="(1170,850)" />
    <wire from="(970,1090)" to="(1040,1090)" />
    <wire from="(730,400)" to="(1000,400)" />
    <wire from="(1020,750)" to="(1030,750)" />
    <wire from="(90,1160)" to="(90,1600)" />
    <wire from="(240,810)" to="(440,810)" />
    <wire from="(1050,790)" to="(1050,810)" />
    <wire from="(1030,450)" to="(1030,460)" />
    <wire from="(530,1180)" to="(780,1180)" />
    <wire from="(310,370)" to="(310,390)" />
    <wire from="(370,430)" to="(370,450)" />
    <wire from="(70,1280)" to="(70,1360)" />
    <wire from="(1170,900)" to="(1170,1220)" />
    <wire from="(240,580)" to="(480,580)" />
    <wire from="(360,1340)" to="(600,1340)" />
    <wire from="(560,170)" to="(560,250)" />
    <wire from="(970,1090)" to="(970,1240)" />
    <wire from="(1100,840)" to="(1100,850)" />
    <wire from="(1430,850)" to="(1430,860)" />
    <wire from="(1420,840)" to="(1420,850)" />
    <wire from="(1410,830)" to="(1410,840)" />
    <wire from="(1400,820)" to="(1400,830)" />
    <wire from="(1390,810)" to="(1390,820)" />
    <wire from="(1380,800)" to="(1380,810)" />
    <wire from="(1370,790)" to="(1370,800)" />
    <wire from="(1180,1240)" to="(1180,1290)" />
    <wire from="(1220,120)" to="(1230,120)" />
    <wire from="(1270,810)" to="(1280,810)" />
    <wire from="(280,120)" to="(310,120)" />
    <wire from="(510,440)" to="(510,550)" />
    <wire from="(320,250)" to="(320,360)" />
    <wire from="(120,50)" to="(120,160)" />
    <wire from="(510,560)" to="(510,920)" />
    <wire from="(410,270)" to="(420,270)" />
    <wire from="(120,680)" to="(200,680)" />
    <wire from="(240,420)" to="(250,420)" />
    <wire from="(220,1040)" to="(230,1040)" />
    <wire from="(1020,630)" to="(1020,750)" />
    <wire from="(70,130)" to="(270,130)" />
    <wire from="(1010,550)" to="(1020,550)" />
    <wire from="(300,740)" to="(300,930)" />
    <wire from="(700,1210)" to="(1030,1210)" />
    <wire from="(600,140)" to="(610,140)" />
    <wire from="(70,1030)" to="(200,1030)" />
    <wire from="(700,1210)" to="(700,1220)" />
    <wire from="(560,430)" to="(560,440)" />
    <wire from="(1030,580)" to="(1030,590)" />
    <wire from="(170,1390)" to="(230,1390)" />
    <wire from="(170,40)" to="(170,50)" />
    <wire from="(240,890)" to="(360,890)" />
    <wire from="(320,190)" to="(320,200)" />
    <wire from="(330,200)" to="(330,210)" />
    <wire from="(290,1440)" to="(290,1450)" />
    <wire from="(120,820)" to="(120,900)" />
    <wire from="(1040,1230)" to="(1040,1240)" />
    <wire from="(1390,700)" to="(1440,700)" />
    <wire from="(690,240)" to="(690,260)" />
    <wire from="(460,420)" to="(500,420)" />
    <wire from="(1430,780)" to="(1440,780)" />
    <wire from="(190,1120)" to="(220,1120)" />
    <wire from="(1170,900)" to="(1250,900)" />
    <wire from="(1410,760)" to="(1420,760)" />
    <wire from="(1420,770)" to="(1430,770)" />
    <wire from="(360,1100)" to="(520,1100)" />
    <wire from="(830,680)" to="(1050,680)" />
    <wire from="(70,50)" to="(90,50)" />
    <wire from="(340,330)" to="(350,330)" />
    <wire from="(250,240)" to="(260,240)" />
    <wire from="(500,370)" to="(500,420)" />
    <wire from="(300,170)" to="(300,220)" />
    <wire from="(1020,1010)" to="(1030,1010)" />
    <wire from="(70,1480)" to="(200,1480)" />
    <comp lib="1" name="AND Gate" loc="(260,1540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,760)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,470)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,480)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1150,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1210,710)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,1430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,390)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(550,420)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,1490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1210,970)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(240,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1120,100)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(190,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,670)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="P" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,910)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1160,220)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(370,1320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,720)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,900)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L9" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,540)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(250,970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,780)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(540,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1140,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1030,700)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(560,440)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(350,220)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(390,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1030,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,800)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1240,1180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(250,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(260,680)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(330,1270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(280,550)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(540,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1240,1230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,1300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(40,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,80)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1120,250)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1030,990)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1140,1000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(990,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,820)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,700)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1240,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(920,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,500)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="G" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O3" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1150,370)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,590)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(370,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(310,100)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,1160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,1090)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,840)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1250,880)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,880)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L8" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(230,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,410)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,740)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(650,810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(250,930)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1020,490)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1250,710)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(1280,1210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1030,1140)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(640,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,320)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,1430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(240,890)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,630)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(240,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(250,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,1380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,1030)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(360,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(590,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(780,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(290,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1030,410)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(700,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(1030,610)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(20,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(220,430)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,480)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,1340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(680,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,860)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1310,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(380,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1140,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,1420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(230,1470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(550,370)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(900,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1350,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1440,520)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="E" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1220,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(850,90)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1030,840)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1140,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

